language: python
python:
  - "2.7"
#  - "3.2"

env:
  - DJANGO_SETTINGS_MODULE='settings'
  
# command to install dependencies
install:
  - "pip install -U . --use-mirrors"
  - "pip install django-signalqueue --use-mirrors"
  - "pip install -r requirements.txt --use-mirrors"

# command to run tests
script: python signalqueue/testrunner.py